.page-dashboard {
    height: 100%;
    grid-template-rows: auto 1fr;
  

  .box {
    background-color: white;
    box-shadow: 2px 2px 4px var(--app-color-light);
    border-radius: 0.375rem;
    grid-template-rows: auto 1fr;

    &-header {
      padding: 0.75rem;
      gap: 0.75rem;
      grid-template-columns: auto 1fr;
      svg,
      img {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
      }
      tooltip {
        svg {
          height: 0.75rem;
          width: 0.75rem;
        }
      }
    }

    &-content {
      padding: 0 0.75rem 0.75rem;
      &.mapping {
        grid-template-rows: 2rem 1fr;
      }
      gap: 0.5rem;
      .block {
        padding: 0.5rem;
        font-size: 0.9em;
        background-color: var(--app-color-light);
        border-radius: 0.375rem;
        position: relative;
        border-radius: 0.375rem;
        display: grid;
        grid-template-rows: auto 1fr;
        .as-end {
          align-self: flex-end;
        }
      }
    }

    &-footer {
      padding: 1rem;
      justify-content: center;
      justify-items: center;

      p {
        margin: 0;
      }

      &::after {
        bottom: initial;
        top: 0;
      }
    }

    &-header,
    &-footer {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 0.0675rem;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        background-color: var(--app-color-light);
      }
    }

    &.disabled {
      background-color: transparent;
      border: 1px solid var(--app-color-light);
      box-shadow: none;

      & > * {
        opacity: 0.5;
      }

      .box-content {
        align-items: center;
        grid-template-rows: auto;
        text-align: center;
      }
    }
  }
  .counter {
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    background-color: white;

    &.green {
      background-color: var(--app-color-primary);
      color: white;
    }
  }

  tooltip {
    position: relative;
    top: -0.25rem;

    span::after {
      height: 300%;
    }
  }

  .inline-grid {
    display: inline-grid;
    row-gap: 1.09375rem;
    width: 100%;
  }
  .stakeholders {
    .grid.inline.default {
      grid-auto-rows: 5rem;
    }
  }

  .apart {
    display: flex;
    justify-content: space-between;
  }

  .warning {
    color: var(--app-color-quadrary);
    font-size: 0.7em;
    font-weight: 600;
  }
  .line-compressed {
    line-height: 1em;
  }
  .pill {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem;
    background-color: var(--app-color-light);
    border-radius: 0.375rem;
    position: relative;
    word-break: break-word;
    cursor: pointer;
  
    &.left {
      grid-column: 1;
    }
  
    &.right {
      grid-column: 2;
    }
  
    &-container {
      grid-template: 1fr / 1fr 1fr;
      gap: 0.5rem;
    }
  
    &-inner-container {
      grid-template: repeat(7, 2rem) / 1fr;
      gap: 0.5rem;
    }
  
    p {
      margin: 0;
      font-size: 0.7em;
    }
  }
  
  .edit-icon {
    height: 0.7rem;
    width: 0.7rem;
    display: block;
    cursor: pointer;
    fill: #B3B3B3;
  }
  
  .orb {
    display: block;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    // border: 0.0675rem solid var(--app-color-dark);
    background-color: white;
    position: relative;
  
    &::after {
      content: "";
      display: block;
      position: relative;
      border-radius: 50%;
      height: 0.75rem;
      width: 0.75rem;
      top: 0.0625rem;
      left: 0.0625rem;
    }
  
    &.valid {
      &::after {
        background: var(--app-color-primary-gradient);
      }
    }
  
    &.invalid {
      &::after {
        background: var(--app-color-medium-gradient);
      }
    }
  }
  
  
}
